# BAIS3150-projects

ADO demo/: ADO demo.csproj  ADO demo.sln  Program.cs
BAIS3150-Service-API-Assignment/: BAIS3150-Service-API-Assignment.csproj  BAIS3150-Service-API-Assignment.sln  Customer.cs  Program.cs
BAIS3150-Service-API-Assignment/Controllers/: CustomerController.cs
BAIS3150CoreWebAppDemo/: BAIS3150CoreWebAppDemo.sln  Program.cs  Startup.cs
BAIS3150CoreWebAppDemo/Pages/: Calculator.cshtml  Calculator.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BAIS3150CoreWebAppDemo/Properties/: launchSettings.json
BAIS3150WebServiceAPI/: BAIS3150WebServiceAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
BAIS3150WebServiceAPI/Controllers/: WeatherForecastController.cs
BAIS3150WebServiceAPI/Properties/: launchSettings.json
OOPs-demo/: OOPs-demo.csproj  OOPs-demo.sln  Program.cs
OOPs-demo-Spectre/: BCS.cs  OOPs-demo.csproj  Program.cs
OOPs-demo-Spectre/Services/: Programs.cs  Students.cs
OOPs-demo/Classes/: Program.cs  Student.cs
UIAssignmentRazorPages/: Category.cs  Startup.cs  UIAssignmentRazorPages.sln
UIAssignmentRazorPages/Pages/: emiranda4Categories.cshtml  emiranda4Categories.cshtml.cs  emiranda4SignOn.cshtml  emiranda4SignOn.cshtml.cs  emiranda4Student.cshtml  emiranda4Student.cshtml.cs  emiranda4Welcome.cshtml  emiranda4Welcome.cshtml.cs
UIAssignmentRazorPages/Properties/: launchSettings.json
WebAPIAssignment/: Customer.cs  Program.cs  Startup.cs  WebAPIAssignment.sln
emiranda4BAIS3150CodeSample/: BCS.cs  Program.cs  Startup.cs  appsettings.json  emiranda4BAIS3150CodeSample.csproj  emiranda4BAIS3150CodeSample.sln
(+30 files in other folders)
